name: Open Collective - Api Client
type: module
description: Provides a developer service for access OpenCollective data through their GraphQL Api.
package: Open Collective
core_version_requirement: ^9 || ^10
configure: opencollective_api.settings_form
dependencies:
  - opencollective:opencollective
